<!doctype html>
<html>
<head>
    <base href="https://gujarats.github.io/blog/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Gujarat Santana">

<meta name="description" content="">

<title>Reading Other People&#39;s Code</title>
<meta name="generator" content="Hugo 0.33-DEV" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://gujarats.github.io/blog//css/theme.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <img class="img-thumbnail center-block top" src="https://gujarats.github.io/blog/img/profile/gujarats.jpg" width="100px" height="100px">
    <h3 class="home-link"><a href="https://gujarats.github.io/blog/">Gujarat Santana</a></h3>
    <div class="col-sm-offset-5">
        <a href="https://stackoverflow.com/cv/gujarat-santana" target="_blank"><img src="https://gujarats.github.io/blog/img/stack-overflow.svg" ></a>
        <a href="https://github.com/Gujarats" target="_blank"> <img src="https://gujarats.github.io/blog/img/github.svg" ></a>
    </div>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">My Personal Blog - Most recent posts</h3>
        <ul>
            
            <li><a href="https://gujarats.github.io/blog/post/jihad/">Why God so cruel to create this world ?</a></li>
            
            <li><a href="https://gujarats.github.io/blog/post/reading-others-people-code/">Reading Other People&#39;s Code</a></li>
            
            <li><a href="https://gujarats.github.io/blog/post/four-year-experience/">Hard lessons from 4 years in various software companies</a></li>
            
            <li><a href="https://gujarats.github.io/blog/post/setup-blog/">Setup my own blog using Hugo, sass, and Gulp</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="close">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="https://gujarats.github.io/blog/tags/experience">experience</a></li>
            
            <li><a href="https://gujarats.github.io/blog/tags/faith">faith</a></li>
            
            <li><a href="https://gujarats.github.io/blog/tags/web">web</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="https://gujarats.github.io/blog/categories/experience">experience</a></li>
            
            <li><a href="https://gujarats.github.io/blog/categories/faith">faith</a></li>
            
            <li><a href="https://gujarats.github.io/blog/categories/web">web</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Reading Other People&#39;s Code</h1>
<h4>Published 12-21-2017</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="https://gujarats.github.io/blog/post/reading-others-people-code/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<p>Please make your self comfortable to read other people&rsquo;s code, because it is going to be your daily life as a programmer. Make it as the journer to the wonderful land, and take your time don&rsquo;t rush and understand and try it out.</p>

<p>Maybe this is sounds ridiculous if I say reading other people&rsquo;s code is fun, in fact it is hard to read the code that written by other. Not to mention if the writter is not an experience one and just rush to make it work, yup it is worst and a nightmare.</p>

<p>What to do and solve this problem ?  of course by reading the code.</p>

<h2 id="steps-how-to-read-other-s-people-code">Steps how to read other&rsquo;s people code</h2>

<ul>
<li>Go to github.com and search for opensource project and read the code and understand it, by <code>understand</code> I mean really understand why it wrote that way ?</li>
<li>Write unit test</li>
<li>Refactoring - for your old project or opensource project</li>
<li>Read books about programming refacting I recommend the book of <code>Refactoring - Improving the design of existing code</code> and one of the writter is <code>Martin Fowler</code>.</li>
</ul>

<p>This skill needs to be develop over time, and this will vary depend the individual.
I am also not consider my self as a good one, because there are sometime I got confused and say <code>what the fuck is this ??</code>. The key point is be patient wrote a lot of simple program with the language that you working on and you will be surprised when it reading other people&rsquo;s code is <code>fun</code>, and yes this is one of the most curcial skill you need to have in the industry.</p>

<h2 id="final-steps">final Steps</h2>

<p>What are you waiting for anymore ? go and do the steps above :).
Hopefully this would give you a little help.
Happy Coding.</p>

</article>



</div>
</div>
<script src="https://gujarats.github.io/blog//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

