<!doctype html>
<html>
<head>
    <base href="https://gujarats.github.io/blog/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Gujarat Santana">

<meta name="description" content="">

<title>Hard lessons from 4 years in various software companies</title>
<meta name="generator" content="Hugo 0.33-DEV" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://gujarats.github.io/blog//css/theme.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <img class="img-thumbnail center-block top" src="https://gujarats.github.io/blog/img/profile/gujarats.jpg" width="100px" height="100px">
    <h3 class="home-link"><a href="https://gujarats.github.io/blog/">Gujarat Santana</a></h3>
    <div class="col-sm-offset-5">
        <a href="https://stackoverflow.com/cv/gujarat-santana" target="_blank"><img src="https://gujarats.github.io/blog/img/stack-overflow.svg" ></a>
        <a href="https://github.com/Gujarats" target="_blank"> <img src="https://gujarats.github.io/blog/img/github.svg" ></a>
    </div>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">My Personal Blog - Most recent posts</h3>
        <ul>
            
            <li><a href="https://gujarats.github.io/blog/post/jihad/">Why God so cruel to create this world ?</a></li>
            
            <li><a href="https://gujarats.github.io/blog/post/reading-others-people-code/">Reading Other People&#39;s Code</a></li>
            
            <li><a href="https://gujarats.github.io/blog/post/four-year-experience/">Hard lessons from 4 years in various software companies</a></li>
            
            <li><a href="https://gujarats.github.io/blog/post/setup-blog/">Setup my own blog using Hugo, sass, and Gulp</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="close">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="https://gujarats.github.io/blog/tags/experience">experience</a></li>
            
            <li><a href="https://gujarats.github.io/blog/tags/faith">faith</a></li>
            
            <li><a href="https://gujarats.github.io/blog/tags/web">web</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="https://gujarats.github.io/blog/categories/experience">experience</a></li>
            
            <li><a href="https://gujarats.github.io/blog/categories/faith">faith</a></li>
            
            <li><a href="https://gujarats.github.io/blog/categories/web">web</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Hard lessons from 4 years in various software companies</h1>
<h4>Published 12-06-2017</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="https://gujarats.github.io/blog/post/four-year-experience/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<p>I have been in various type of companies from early start-up, mid-start-up, and big company. And doing some freelance jobs. Doing some front-end and back-end jobs.
It is very exciting journey and yet chalengging and also painful.</p>

<h2 id="how-i-felt-to-be-software-developer-in-the-industry">How I felt to be Software Developer in the industry</h2>

<p>My honest opinion when become a Software Developer is I don&rsquo;t have a life like my friends do who are  pursuing different career like Lawyer, Accountant, Doctor, Teacher.</p>

<p>Why you asked ?  The thing is I really like to learn something new everyday, and by spending 2 hours or more to create something or reinvent the wheel to be good at new language and understand it better. And yes I did that after my  working hours. and usually my work everyday includes Refactoring, reading others people&rsquo;s code, writting test, stuckt by stupid comma or semicolon, or by exported and unexported field.</p>

<p>If you are really like those kinda thing spending most of your time in front of the computer screen and no other life than eat, sleep, playing games, workout, then go for it. But many people pursue this career because many of us paid relatively high compare to average worker. That is also cool, and I believe they also realized what prized to be paid when becoming someone like me.</p>

<pre><code>`Don't code if you don't like it.`
</code></pre>

<p>I have heard this word and this is also happening to me when knowing a lot of stack of technologies.</p>

<p>So please try to create something with your hands and then summarize it by your self. do you like it ? Ya I like it, that&rsquo;s why I wrote this article :).</p>

<h2 id="the-pain-for-stuck-too-long">The pain for stuck too long</h2>

<p>Many of us always find a way to solve the problem and also many of us stuct too long for solving some silly sintaks problem.</p>

<p>If you got stuck and finding that your code doesn&rsquo;t work like you expected. What are you going to do? ask your self.</p>

<p>If you can&rsquo;t find an answer then I believe its time for you to stop it.  Not giving up then go for it. This also hapenned to me sometimes and it is killing me, there was a time when I stuck for about 3 hours looking at the code that doens&rsquo;t work. I debug it one one line and to another line which is going to be repetitive jobs. it turns out that the code is not the problem here, it was the folder path that I&rsquo;m putting it. That sucksss.</p>

<p>That kind of problem that you can&rsquo;t avoid it. It will happend sometimes wheter like it or not and ofcourse with different kind of stuck story.</p>

<h2 id="saying-yes-all-the-time-for-keeping-the-job">Saying yes all the time for keeping the job</h2>

<p>There was a time when I work at some organization that you need to do what they told you to do, and just do it and give them result. They don&rsquo;t care about the process, they don&rsquo;t care about the  tradeoff what they want is result.</p>

<p>That is good because I was inexperience developer so I say yes all the time event though I feel like I don&rsquo;t know what to do to deliver what they want. I was googling and hoping that somebody  out there had similar problem like me and solved it. sometime I found and sometimes I don&rsquo;t.</p>

<p>The real pain is what I&rsquo;m going to do to keeping my job and solve this problem. The simple thing I did is study like a hell trying somethign again and again until I found the answer and yes that will cost you 12 - 14 hours of work a day. from 06:00 am to 10:00 pm. ya ofcource with some delay short break I&rsquo;m not a robot.</p>

<p>Afraid to lose the job is something I must is a normal thing, especially when you have debt :) or responsibility or having your self imagine with no food and water and shelter. But you should also says no when the time is correct.</p>

<p>My experience I said yes when I really know what I&rsquo;m doing, I said no and ask for more time to finish the job. A simple thing but hard to implement.</p>

<h2 id="the-feeling-when-you-have-successfully-create-or-solve-something">The feeling when you have successfully create or solve something</h2>

<p>Oh yess,, this feeling the best feeling when you succesfully create and solve problem. You can&rsquo;t buy this one, because this feeling will come to you when you had really troubled before accomplished the job. I couldn&rsquo;t describe it but I felt really great and alive.</p>

<p>If you love solving problem then try to help others in the community like (stack-overflow)[<a href="https://stackoverflow.com">https://stackoverflow.com</a>] and see if you can help somebody with your expertise and see if you got that feeling when somebody approve your answer for and got upvoted for the first time :).</p>

<p>Share your code !!!. This is what I enjoyed the most sharing the code and give your own work to other, Yes I didn&rsquo;t get paid for this But I enjoy it so I did it.
NOTE : not my company or organization work by your own idea and work in my spare time.</p>

<h2 id="the-power-of-creator">The power of creator</h2>

<ul>
<li>I feel like I hold some super power you can create anything solve any kind of problem wit my hands.</li>
<li>I love my creation is viewed and used by someone else</li>
<li>I love that my creation is usefull for others</li>
<li>I love that what I did is giving an impact directly to the organization that I&rsquo;m working with.</li>
<li>I love that my code that I wrote by my hands easy to modify or change and also readable by my fellow programmers</li>
</ul>

<p>until this time I&rsquo;m really happy for what I&rsquo;ve become and what I created. And I wanted to learn more and more and something drives me to do that and I really like it.</p>

</article>



</div>
</div>
<script src="https://gujarats.github.io/blog//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

