<!doctype html>
<html>
<head>
    <base href="https://gujarats.github.io/blog/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Gujarat Santana">

<meta name="description" content="">

<title>Why God so cruel to create this world ?</title>
<meta name="generator" content="Hugo 0.33-DEV" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://gujarats.github.io/blog//css/theme.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <img class="img-thumbnail center-block top" src="https://gujarats.github.io/blog/img/profile/gujarats.jpg" width="100px" height="100px">
    <h3 class="home-link"><a href="https://gujarats.github.io/blog/">Gujarat Santana</a></h3>
    <div class="col-sm-offset-5">
        <a href="https://stackoverflow.com/cv/gujarat-santana" target="_blank"><img src="https://gujarats.github.io/blog/img/stack-overflow.svg" ></a>
        <a href="https://github.com/Gujarats" target="_blank"> <img src="https://gujarats.github.io/blog/img/github.svg" ></a>
    </div>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">My Personal Blog - Most recent posts</h3>
        <ul>
            
            <li><a href="https://gujarats.github.io/blog/post/jihad/">Why God so cruel to create this world ?</a></li>
            
            <li><a href="https://gujarats.github.io/blog/post/reading-others-people-code/">Reading Other People&#39;s Code</a></li>
            
            <li><a href="https://gujarats.github.io/blog/post/four-year-experience/">Hard lessons from 4 years in various software companies</a></li>
            
            <li><a href="https://gujarats.github.io/blog/post/setup-blog/">Setup my own blog using Hugo, sass, and Gulp</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="close">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags">
            
            <li><a href="https://gujarats.github.io/blog/tags/experience">experience</a></li>
            
            <li><a href="https://gujarats.github.io/blog/tags/faith">faith</a></li>
            
            <li><a href="https://gujarats.github.io/blog/tags/web">web</a></li>
            
        </ul>
    </div>
    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="https://gujarats.github.io/blog/categories/experience">experience</a></li>
            
            <li><a href="https://gujarats.github.io/blog/categories/faith">faith</a></li>
            
            <li><a href="https://gujarats.github.io/blog/categories/web">web</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Why God so cruel to create this world ?</h1>
<h4>Published 02-14-2018</h4>

<a href="https://twitter.com/share" class="twitter-share-button" data-via="kendo5731"></a>
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = p + '://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, 'script', 'twitter-wjs');</script>

<div class="fb-share-button" data-href="https://gujarats.github.io/blog/post/jihad/" data-layout="button"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en-US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article>
    

<p>I&rsquo;ve seen a lot of people died</p>

<p>I&rsquo;ve seen a lot of poeple suffer from hunger</p>

<p>I&rsquo;ve seen corruption in many country and region</p>

<p>A baby left behind cried because of the mother died from gun shot</p>

<p>A child shout out loud and crying asking for food and shelter</p>

<p>Corruption caused by human like world of war I, world war II.bomb in Hiroshima and Nagasaki, <sup>9</sup>&frasl;<sub>11</sub> suicide plane attack and many others.</p>

<p>Blood and corruption everywhere.</p>

<hr />

<p>I pray :</p>

<pre><code>O God please save everyone !!!

O God please make us unite !!!

O God help the poor from hunger !!!

O God stop the war !!!

O God stop any evil deed !!!
</code></pre>

<p>But still everyone dies, everyone separated with their own opinion, a lot of poor people suffer from hunger, the war happens, and evil deed exist !!!.</p>

<p>There is no way You create the place like this !!!.</p>

<p>O God I don&rsquo;t believe you anymore, You are not exist !!!.</p>

<p>Simple conclusion with simple logic.</p>

<h2 id="why">Why ????</h2>

<p>If you read this then you wanted to know more about the &ldquo;why&rdquo; :</p>

<ul>
<li><p>Why God create this place (Earth) ?</p>

<ul>
<li><p>People here are dying and there is always war in here</p></li>

<li><p>Blood spilled everywhere</p></li>

<li><p>Corruption</p></li>

<li><p>etc</p></li>
</ul></li>
</ul>

<p>The similar question was asked by the <code>angels</code> the pure being that always do what God says.</p>

<h2 id="source-https-quran-com-2-30-40-translations-20"><a href="https://quran.com/2/30-40?translations=20">source</a> :</h2>

<p>SAHIH INTERNATIONAL</p>

<pre><code>And [mention, O Muhammad], when your Lord said to the angels, &quot;Indeed, I will make upon the earth a successive authority.&quot; 
They said, &quot;Will You place upon it one who causes corruption therein and sheds blood, while we declare Your praise and sanctify You?&quot; 
Allah said, &quot;Indeed, I know that which you do not know.&quot;

</code></pre>

<p>You can click more details on this <a href="https://quran.com/2/30-40?translations=20">link</a>.</p>

<hr />

<p>To understand more wath this <a href="https://www.youtube.com/watch?v=lCWZ5iU3JDI">video</a></p>

</article>



</div>
</div>
<script src="https://gujarats.github.io/blog//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

